<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>ECOMMERCE WEBSITE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav ul li {
            list-style-type: none;
            display: inline-block;
            font-weight: bold;
            margin: 30px;
            text-align: center;
        }

        #carouselExampleControls img {
            width: 100%;
            height: 350px;
        }

        #content .card {
            float: left;
            width: 23rem;
            text-align: center;
            margin: 1%;
            height: 40rem;
        }

            #content .card p {
                color: white;
            }

            #content .card img {
                height: 80%;
            }

        #content2 .card {
            width: 35rem;
            text-align: center;
            color: white;
            float: left;
            margin: 1%;
        }

        .ribbon {
            position: absolute;
            right: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 93px;
            height: 93px;
            text-align: right;
        }

            .ribbon span {
                font-size: 0.8rem;
                color: black;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                line-height: 32px;
                transform: rotate(45deg);
                width: 125px;
                display: block;
                background: #79a70a;
                background: yellow;
                box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
                position: absolute;
                top: 17px;
            }

                .ribbon span::before {
                    content: '';
                    position: absolute;
                    left: 0px;
                    top: 100%;
                    z-index: -1;
                    border-left: 3px solid #79A70A;
                    border-right: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                    border-top: 3px solid #79A70A;
                }

                .ribbon span::after {
                    content: '';
                    position: absolute;
                    right: 0%;
                    top: 100%;
                    z-index: -1;
                    border-right: 3px solid #79A70A;
                    border-left: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                    border-top: 3px solid #79A70A;
                }

        #footer ul li {
            list-style-type: none;
            display: inline-block;
            margin: 0px;
            text-align: left;
        }

            #footer ul li img {
                width: 30px;
                height: 30px;
                filter: grayscale(100%);
                float: left;
                margin: 0px 6px;
            }

        #footer {
            filter: invert(100%);
            font-size: 13px;
            clear: both;
        }

        .sub-menu1 {
            /*display:none;*/
        }

            .sub-menu1 ul li {
                list-style-type: none;
            }

        .header #icons #sign:hover .sub-menu1 ul li {
            display: block !important;
        }

        #navbarNavDarkDropdown:hover .dropdown-menu-dark {
            display: block;
        }

        #navbarNavDarkDropdown img {
            width: 75%;
            margin-left: 100%;
            padding: 0px;
            filter: invert(100%);
        }

        .dropdown-menu-dark {
            background-color: black;
        }

        #logo img {
            width: 100%;
            filter: invert(100%);
        }

        .navbar {
            background-color: black;
        }
        .container img {
            width: 100%;
        }
        h1 {
            animation: change infinite 3s;
            font-size: 60px;
            font-weight: bold;
        }
        @keyframes change {
            0% {color: yellow;}

            35% {color: red;}

            70% {color: green;}

            100% {color: blue;}
            
        }
        h2 {
            text-align:center;
            font-weight:bold;
        }
        #games img{
            width: 80%;
        }
            #games img:hover {
                transform: scale(1.5);
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
                <div class="col-3 pt-1" id="logo">
                    <a href="home.html"><img src="./icons/back.png" /></a>
                </div>

            </div>
        </div>
    </nav>
    <div class="container">
        
        <marquee behavior="scroll" direction="left"><h1>30-60% DISCOUNT!!!</h1></marquee>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <img src="./img/ads1.jpg" />
            </div>
            <div class="col-3">
                <h2>DESTINY 2</h2>
                <p style="float:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus in hac habitasse platea dictumst quisque sagittis purus. Auctor urna nunc id cursus metus aliquam eleifend mi in. Morbi tristique senectus et netus et malesuada fames ac turpis. Egestas fringilla phasellus faucibus scelerisque. A cras semper auctor neque vitae tempus quam pellentesque. Lorem dolor sed viverra ipsum. Ante in nibh mauris cursus mattis molestie. Proin sed libero enim sed faucibus turpis. Dui accumsan sit amet nulla facilisi.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <h2>GRAND THEFT AUTO V</h2>
                <p>Ut tortor pretium viverra suspendisse potenti nullam. Ornare quam viverra orci sagittis eu volutpat. Sit amet nisl purus in mollis nunc sed id. Odio facilisis mauris sit amet massa vitae. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Dolor sit amet consectetur adipiscing. Pretium quam vulputate dignissim suspendisse in est ante. Purus gravida quis blandit turpis cursus. Duis ultricies lacus sed turpis. Dui faucibus in ornare quam viverra orci sagittis eu. Nunc pulvinar sapien et ligula ullamcorper malesuada. Turpis egestas sed tempus urna et pharetra pharetra massa.</p>
            </div>
            <div class="col-9">
                <img src="./img/ads2.jpg" />
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <img src="./img/ads3.jpg" />
            </div>
            <div class="col-3">
                <h2>CALL OF DUTY MODERN WARFARE</h2>
                <p>Lobortis feugiat vivamus at augue eget. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Eu mi bibendum neque egestas congue quisque egestas diam in. Et ligula ullamcorper malesuada proin. Ultrices in iaculis nunc sed. Mattis enim ut tellus elementum. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Iaculis at erat pellentesque adipiscing commodo. Rhoncus aenean vel elit scelerisque mauris pellentesque. Duis at tellus at urna condimentum mattis pellentesque id. Quis viverra nibh cras pulvinar. Lectus vestibulum mattis ullamcorper velit sed. Mattis rhoncus urna neque viverra justo nec. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Cras ornare arcu dui vivamus.</p>
            </div>
        </div>
        <div class="container" id="games">
            <div class="row">
                <div class="col-3"><img src="./img/games.jpg" /></div>
                <div class="col-3"><img src="./img/games1.jpg" /></div>
                <div class="col-3"><img src="./img/games2.jpg" /></div>
                <div class="col-3"><img src="./img/games3.png" /></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"><img src="./img/games4.jpg" /></div>
                <div class="col-3"><img src="./img/games5.jpg" /></div>
                <div class="col-3"><img src="./img/games6.jpg" /></div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
</body>
</html>