<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>ECOMMERCE WEBSITE</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #menu ul li {
                list-style-type: none;
                display: inline-block;
                font-weight: bold;
                margin: 30px;
                text-align: center;
            }
                #menu ul li:hover {
                }
            #carouselExampleControls img {
                width:100%;
                height:350px;
            }
            #content .card {
                float: left;
                width: 23rem; text-align:center;
                margin: 1%;
                height: 30rem;
            }
                #content .card p,h5 {
                    color:white;
                    margin:5px;
                }
                #content .card img {
                    height:80%;
                }
                #content .card:hover {
                    transform: scale(1.1);
                    box-shadow:5px 5px 5px 5px;
                }
            
            #content2 .card {
                width: 35rem;
                text-align: center;
                color: white;
                float: left;
                margin: 1%;
            }
                #content2 .card:hover {
                    transform: scale(1.1);
                    box-shadow: 5px 5px 5px 5px;
                }
            .ribbon {
                position: absolute;
                right: -5px;
                top: -5px;
                z-index: 1;
                overflow: hidden;
                width: 93px;
                height: 93px;
                text-align: right;
            }

                .ribbon span {
                    font-size: 0.8rem;
                    color: black;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: bold;
                    line-height: 32px;
                    transform: rotate(45deg);
                    width: 125px;
                    display: block;
                    background: #79a70a;
                    background: yellow;
                    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
                    position: absolute;
                    top: 17px;
                }

                    .ribbon span::before {
                        content: '';
                        position: absolute;
                        left: 0px;
                        top: 100%;
                        z-index: -1;
                        border-left: 3px solid #79A70A;
                        border-right: 3px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-top: 3px solid #79A70A;
                    }

                    .ribbon span::after {
                        content: '';
                        position: absolute;
                        right: 0%;
                        top: 100%;
                        z-index: -1;
                        border-right: 3px solid #79A70A;
                        border-left: 3px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-top: 3px solid #79A70A;
                    }
            #footer ul li {
                list-style-type: none;
                display: inline-block;
                margin: 0px;
                text-align: left;
            }
                #footer ul li img {
                    width: 30px;
                    height: 30px;
                    filter: grayscale(100%);
                    float:left;
                    margin: 0px 6px;
                }
            #footer {
                filter: invert(100%);
                font-size: 13px;
                clear:both;
            }
            .sub-menu1 ul li {
                list-style-type: none;
            }
            .header #icons #sign:hover .sub-menu1 ul li {
                display: block !important;
            }
            #navbarNavDarkDropdown:hover .dropdown-menu-dark {
                display: block;
            }

            #navbarNavDarkDropdown img {
                width: 75%;
                margin-left: 100%;
                padding: 0px;
                filter: invert(100%);
            }

            .dropdown-menu-dark {
                background-color: black;
            }

            #logo img {
                width: 100%;
                filter: invert(100%);
            }

            .navbar {
                background-color: black;
            }
            .carousel-inner h1 {
                z-index: 3;
                position: absolute;
                left: 20%;
                top: 40%;
                color: white;
                font-weight: bold;
                text-shadow: 2px ;
            }
            form {
                text-align: center;
            }

            #icons img {
                width: 20px;
                height: 20px;
                margin: 0px 2px;
            }

            #border {
                margin: 20px 0px;
            }
            #footer {
                bottom:0%;
                left:0%;
                right:0%;
                position:absolute;
            }
                
          
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
                <div class="col-3 pt-1" id="logo">
                    <a href="home.html"><img src="logo.png" /></a>
                </div>
                <div class="col-6">
                    <div class="row pt-1">
                        <div class="col-11">
                            <input class="form-control" type="text" placeholder="search items here..." />
                        </div>
                        <div class="col-1 pt-1">
                            <a href="search.html"><img src="./icons/search.png" alt="search" class="w-100" style="filter: invert(100%)" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-3">
                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="./icons/sign.png" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                            <li><a class="dropdown-item" href="form.html">Log in</a></li>
                                            <li><a class="dropdown-item" href="form.html">Sign up</a></li>
                                            <li><a class="dropdown-item" href="#">Help</a></li>
                                            <li><a class="dropdown-item" href="#">Track order</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="./icons/fav.png" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">No favorites</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="./icons/cart.png" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">No item(s) on cart</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="container py-2" style="border-radius:5px">
            <div class="container-flex">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 bg-light" style="border:1px solid silver">
                        <form>
                            <h5 style="text-align:left !important" id="border">Sign up</h5>
                            <input class="form-control" id="border" type="text" placeholder="Phone Number" />
                            <button class="form-control" id="border" style="color:white;background: black">NEXT</button>
                            <div class="row" id="border">
                                <div class="col-xl">
                                    <hr />
                                </div>
                                <div class="col-1 ps-0 py-1 text-muted">

                                    OR
                                </div>

                                <div class="col-xl">
                                    <hr />
                                </div>

                            </div>
                            <div class="row" id="border">
                                <div class="col" id="icons">
                                    <button class="form-control" style="background: white; font-size: 11px; text-align: center">
                                        <img src="fb.png" /> FACEBOOK
                                    </button>
                                </div>
                                <div class="col-xl" id="icons">
                                    <button class="form-control" style="background: white; font-size: 11px">
                                        <img src="google.png" /> GOOGLE
                                    </button>
                                </div>
                            </div>
                            <div id="border" style="font-size:11px">
                                By signing up, you agree to Shopee's <span style="color: red">Terms of Service</span> & <span href="#" style="color: red">Privacy Policy</span>
                            </div>
                            <div id="border" style="font-size:11px">
                                Have an account? <span style="color: red"><strong>Log In</strong></span>
                            </div>
                        </form>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-flex bg-light" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 py-1 text-muted">
                    <div class="row" style="font-weight: bold; color: black !important">CONTACT US</div>
                    <div class="row">BRILLO.NINO@GMAIL.COM</div>
                    <div class="row">FB.COM/NINOBRILLO</div>
                    <div class="row">1-800-0000</div>
                </div>
                <div class="col-4 py-1 text-muted">
                    <div class="row" style="font-weight: bold; color: black !important ">ABOUT US</div>
                    <div class="row">Career</div>
                    <div class="row">Terms & Conditions</div>
                    <div class="row">Privacy Policy</div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col"><strong>FIND US ON :</strong></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><img src="./icons/fb.png" /></li>
                                <li><img src="./icons/google.png" /></li>
                                <li><img src="./icons/twitter.png" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><img src="./icons/ig.png" /></li>
                                <li><img src="./icons/yt.png" /></li>
                                <li><img src="./icons/in.png" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 text-muted">
                    <div class="row">Any question? Let us help you.</div>
                    <div class="row">Contact  |   Help</div>
                </div>

                <div class="col text-muted">
                    <div class="row">About  |   Privacy  |   Terms of Service</div>
                    <div class="row">© 2012, 2022 Hokage store</div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>