<html>
	<head>
		<title>My First Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            .container-fluid {
                margin: 0;
                padding: 0;
                animation: bgcolor infinite 10s;
            }
            .container {
                animation: bgcolor infinite 10s;
            }
            @keyframes bgcolor {
                0% {
                    background: #1A5276;
                }
                40% {
                    background: #0E6655;
                }
                80% {
                    background: #515A5A;
                }
                100% {
                    background: #34495E;
                }
            }
            .container img {
                width: 100%;
                height: 100%;
            }
            .container p,b{
                color:white;
                text-decoration:none;
            }
        </style>
	</head>
    <body>
        <div class="container-fluid">
            <div class="row" style="font-family: smooch, cursive; color:white">
                <div class="col-sm-8">
                    <h3>Welcome to my first HTML page!</h3>
                    <em>I am Ni�o. </em>
                    <span style="text-align: center"><strong> My passions are:</strong></span>

                </div>
            </div>
        </div>
        <div class="container" style="color:white">
            <a href="games.html">
                <div class="row" style="border:solid ">
                    <div class="col-9">
                        <img src="games.jpg">

                    </div>
                    <div class="col-3">
                        <b>Playing games</b>
                        <p><em>Sed sit amet sodales felis. Nulla sodales nulla et pretium bibendum. Integer et blandit est. Aliquam tincidunt consequat feugiat. Donec gravida, mauris nec accumsan viverra, sapien ex pretium ex, vel scelerisque lorem mauris eu augue. Fusce enim urna, consequat gravida aliquet quis, pulvinar ut erat. Pellentesque porta urna in lacinia suscipit. Vestibulum at turpis at erat malesuada commodo. Suspendisse tempor mi et dolor mattis, et laoreet odio placerat. Suspendisse ultricies pulvinar massa non condimentum. Vivamus ligula odio, molestie dapibus elementum non, euismod non metus. Maecenas et odio vitae elit ultricies imperdiet. Integer suscipit auctor libero. Maecenas suscipit arcu sem, sit amet vestibulum tortor molestie non.</em></p>
                    </div>
                </div>
            </a>
            <a href="travel.html">
                <div class="row" href="travel.html">
                    <div class="col-3">
                        <b>Travel</b>
                        <p><em>Integer ut arcu sapien. Nulla tempor quam a enim faucibus semper. In hac habitasse platea dictumst. Mauris dictum aliquet erat, a luctus ligula. Donec tortor lacus, blandit a vehicula nec, tempus nec massa. Maecenas consequat interdum elementum. Nulla eget tincidunt erat. Proin scelerisque in metus quis venenatis. In luctus aliquet imperdiet. Duis varius aliquet sem quis cursus. Fusce vestibulum pulvinar pretium. Vestibulum ultricies tempus augue, sit amet aliquet nisl aliquet vel. Phasellus augue eros, porta at velit quis, suscipit convallis velit. Vivamus faucibus tellus a nisi malesuada, pharetra auctor odio egestas.</em></p>
                    </div>
                    <div class="col-9">
                        <img src="travel.jpg">
                    </div>
                </div>
            </a>
            <a href="sports.html">
                <div class="row" href="sports.html">
                    <div class="col-9">
                        <img src="sports.png">
                    </div>
                    <div class="col-3">
                        <b>Watching sports</b>
                        <p><em>Vivamus mi sapien, viverra dapibus sapien commodo, dictum pretium tortor. Ut augue metus, varius at metus nec, cursus porttitor lectus. Nullam placerat odio at lorem interdum, et mollis sapien imperdiet. Proin mauris nibh, vestibulum sed finibus a, scelerisque at ex. Donec quis rhoncus neque. Pellentesque volutpat in ante eu condimentum. Quisque sit amet dui urna. Duis eu viverra augue.</em></p>

                    </div>
                </div>
            </a>
        </div>

    </body>
</html>