<html>
	<head>
		<title>My First Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            .container-fluid {
                margin: 0;
                padding: 0;
                animation: bgcolor infinite 10s;
            }
            .container {
                animation: bgcolor infinite 10s;
            }
            @keyframes bgcolor {
                0% {
                    background: #1A5276;
                }
                40% {
                    background: #0E6655;
                }
                80% {
                    background: #515A5A;
                }
                100% {
                    background: #34495E;
                }
            }
            .container img {
                width: 100%;
                height: 100%;
            }
            .row img {
                height: 400px;
                width: 400px;
            }
        </style>
	</head>
    <body>
        <div class="container-fluid">
            <a href="index.html">
                <div class="row" style="font-family: smooch, cursive; color:white">
                    <div class="col-sm-8">
                        <h3>Welcome to my first HTML page!</h3>
                        <em>I am Ni�o. </em>
                        <span style="text-align: center"><strong> My passions are:</strong></span>

                    </div>
                </div>
            </a>
        </div>
        <div class="container" style="color:white">
            <div class="row">
                <div class="col-9">
                    <img src="travel1.jpg">
                    <img src="travel2.jpg">
                    <img src="travel3.jpg">
                    <img src="travel4.jpg">
                </div>
            </div>         
        </div>

    </body>
</html>